n=int(input())
for i in range(n):
    for j in range(n):
        if j<=i:
            print('*', end='')
        else: print(' ', end='')
    print()
print()
for i in range(n):
    for j in range(n):
        if n-1-j>=i:
            print('*', end='')
        else: print(' ', end='')
    print()
print()
for i in range(n):
    for j in range(n):
        if n-1-i<=j:
            print('*', end='')
        else: print(' ', end='')
    print()
print()
for i in range(n):
    for j in range(n):
        if i<=j:
            print('*', end='')
        else: print(' ', end='')
    print()
print()
for i in range(n):
    for j in range(n):
        if j==0 or j==i or i==n-1:
            print('*', end='')
        else: print(' ', end='')
    print()
